import { AuthModule } from '@org/nest/auth';
import { DynamicModule, Module, forwardRef } from '@nestjs/common';
import { <%= name%>Controller } from './<%= lowerHyphenName%>.controller';
import { <%= name%>Service } from "./<%= lowerHyphenName%>.service";

@Module({
  imports: [forwardRef(() => AuthModule)],
  providers: [<%= name%>Service],
  exports: [<%= name%>Service],
})
export class <%= name%>Module {
  static withControllers(): DynamicModule {
    return {
      module: <%= name%>Module,
      controllers: [<%= name%>Controller],
    };
  }
}
